01 I Feel the Earth Move.flac: 79.053%
03 It’s Too Late.flac: 76.963%
04 Home Again.flac: 59.589%
05 Beautiful.flac: 77.672%
07 You’ve Got a Friend.flac: 83.783%
01.01 - Back In The U.S.S.R..flac: 85.840%
01.02 - Dear Prudence.flac: 69.138%
01.03 - Glass Onion.flac: 79.784%
01.04 - Ob‐La‐Di, Ob‐La‐Da.flac: 90.100%
01.06 - The Continuing Story Of Bungalow Bill.flac: 79.235%
01.07 - While My Guitar Gently Weeps.flac: 80.286%
01.08 - Happiness Is A Warm Gun.flac: 92.390%
01.09 - Martha My Dear.flac: 73.704%
01.10 - I’m So Tired.flac: 81.719%
01.11 - Blackbird.flac: 69.801%
01.12 - Piggies.flac: 91.266%
01.13 - Rocky Raccoon.flac: 89.188%
01.14 - Don’t Pass Me By.flac: 90.539%
01.15 - Why Don’t We Do It In The Road_.flac: 78.129%
01.16 - I Will.flac: 91.795%
01.17 - Julia.flac: 87.651%
02.01 - Birthday.flac: 71.625%
02.02 - Yer Blues.flac: 68.420%
02.03 - Mother Nature’s Son.flac: 74.570%
02.04 - Everybody’s Got Something To Hide Except Me And My Monkey.flac: 58.505%
02.05 - Sexy Sadie.flac: 82.461%
02.07 - Long, Long, Long.flac: 67.192%
02.08 - Revolution 1.flac: 95.480%
02.09 - Honey Pie.flac: 86.065%
02.10 - Savoy Truffle.flac: 80.735%
02.11 - Cry Baby Cry.flac: 76.077%
02.13 - Good Night.flac: 66.254%
01.01 - Sgt. Pepper’s Lonely Hearts Club Band.flac: 85.645%
01.02 - With A Little Help From My Friends.flac: 92.938%
01.03 - Lucy In The Sky With Diamonds.flac: 86.806%
01.04 - Getting Better.flac: 65.053%
01.05 - Fixing A Hole.flac: 70.888%
01.06 - She’s Leaving Home.flac: 77.107%
01.07 - Being For The Benefit Of Mr. Kite!.flac: 63.549%
01.08 - Within You Without You.flac: 80.842%
01.09 - When I’m Sixty‐Four.flac: 91.121%
01.11 - Good Morning Good Morning.flac: 78.902%
01. A Hard Day's Night - The Beatles.flac: 85.400%
02. I Should Have Known Better - The Beatles.flac: 89.364%
03. If I Fell - The Beatles.flac: 89.785%
04. I'm Happy Just To Dance With You - The Beatles.flac: 77.002%
05. And I Love Her - The Beatles.flac: 78.879%
06. Tell Me Why - The Beatles.flac: 73.692%
07. Can't Buy Me Love - The Beatles.flac: 93.836%
08. Any Time At All - The Beatles.flac: 85.164%
09. I'll Cry Instead - The Beatles.flac: 96.843%
10. Things We Said Today - The Beatles.flac: 82.249%
11. When I Get Home - The Beatles.flac: 86.297%
12. You Can't Do That - The Beatles.flac: 76.908%
13. I'll Be Back - The Beatles.flac: 91.730%
01 - Help!.flac: 89.281%
02 - The Night Before.flac: 91.248%
03 - You've Got to Hide Your Love Away.flac: 81.812%
04 - I Need You.flac: 63.922%
06 - You're Going to Lose That Girl.flac: 88.796%
07 - Ticket To Ride.flac: 83.691%
08 - Act Naturally.flac: 97.022%
09 - It's Only Love.flac: 90.589%
10 - You Like Me To Much.flac: 91.999%
11 - Tell Me What You See.flac: 80.777%
12 - I've Seen That Face.flac: 90.626%
13 - Yesterday.flac: 74.147%
14 - Dizzy Miss Lizzy.flac: 93.233%
01.01 - I Saw Her Standing There.flac: 95.158%
01.02 - Misery.flac: 84.062%
01.03 - Anna (Go To Him).flac: 64.570%
01.04 - Chains.flac: 82.919%
01.05 - Boys.flac: 73.890%
01.06 - Ask Me Why.flac: 74.208%
01.07 - Please Please Me.flac: 88.633%
01.08 - Love Me Do.flac: 93.864%
01.09 - P.S. I Love You.flac: 97.082%
01.10 - Baby It’s You.flac: 96.564%
01.11 - Do You Want To Know A Secret.flac: 66.974%
01.12 - A Taste Of Honey.flac: 85.136%
01.13 - There’s A Place.flac: 92.859%
01.14 - Twist And Shout.flac: 89.124%
01.01 - Come Together.flac: 63.624%
01.02 - Something.flac: 72.540%
01.03 - Maxwell’s Silver Hammer.flac: 93.353%
01.04 - Oh! Darling.flac: 84.994%
01.05 - Octopus’s Garden.flac: 96.496%
01.06 - I Want You (She’s So Heavy).flac: 68.647%
01.07 - Here Comes The Sun.flac: 75.170%
01.08 - Because.flac: 79.342%
01.09 - You Never Give Me Your Money.flac: 74.891%
01.11 - Mean Mr. Mustard.flac: 90.528%
01.12 - Polythene Pam.flac: 86.608%
01.13 - She Came In Through The Bathroom Window.flac: 71.903%
01.14 - Golden Slumbers.flac: 85.760%
01.15 - Carry That Weight.flac: 93.919%
01.01 - Taxman.flac: 80.113%
01.02 - Eleanor Rigby.flac: 82.306%
01.03 - I’m Only Sleeping.flac: 89.306%
01.04 - Love You To.flac: 80.557%
01.05 - Here, There And Everywhere.flac: 82.060%
01.06 - Yellow Submarine.flac: 81.764%
01.07 - She Said She Said.flac: 87.346%
01.08 - Good Day Sunshine.flac: 94.237%
01.09 - And Your Bird Can Sing.flac: 90.581%
01.10 - For No One.flac: 75.620%
01.11 - Doctor Robert.flac: 91.942%
01.12 - I Want To Tell You.flac: 88.700%
01.13 - Got To Get You Into My Life.flac: 88.407%
01.14 - Tomorrow Never Knows.flac: 75.466%
01.01 - No Reply.flac: 64.455%
01.02 - I’m A Loser.flac: 80.298%
01.03 - Baby’s In Black.flac: 94.074%
01.04 - Rock And Roll Music.flac: 95.340%
01.05 - I’ll Follow The Sun.flac: 86.329%
01.06 - Mr. Moonlight.flac: 87.262%
01.07 - Medley_ Kansas City _ Hey‐Hey‐Hey‐Hey!.flac: 78.716%
01.08 - Eight Days A Week.flac: 87.242%
01.09 - Words Of Love.flac: 84.444%
01.10 - Honey Don’t.flac: 89.860%
01.11 - Every Little Thing.flac: 76.576%
01.12 - I Don’t Want To Spoil The Party.flac: 88.780%
01.13 - What You’re Doing.flac: 83.640%
01.14 - Everybody’s Trying To Be My Baby.flac: 94.233%
01.01 - It Won’t Be Long.flac: 70.834%
01.02 - All I’ve Got To Do.flac: 74.272%
01.03 - All My Loving.flac: 86.994%
01.04 - Don’t Bother Me.flac: 73.287%
01.05 - Little Child.flac: 75.269%
01.06 - Till There Was You.flac: 85.037%
01.07 - Please Mister Postman.flac: 91.549%
01.08 - Roll Over Beethoven.flac: 78.126%
01.09 - Hold Me Tight.flac: 84.974%
01.10 - You Really Got A Hold On Me.flac: 91.915%
01.11 - I Wanna Be Your Man.flac: 83.853%
01.12 - Devil In Her Heart.flac: 88.705%
01.13 - Not A Second Time.flac: 69.218%
01.14 - Money.flac: 53.755%
01.01 - Two Of Us.flac: 66.741%
01.02 - Dig A Pony.flac: 93.393%
01.03 - Across The Universe.flac: 90.800%
01.04 - I Me Mine.flac: 65.907%
01.06 - Let It Be.flac: 83.917%
01.07 - Maggie Mae.flac: 75.450%
01.08 - I’ve Got A Feeling.flac: 75.993%
01.09 - One After 909.flac: 83.689%
01.10 - The Long And Winding Road.flac: 80.221%
01.11 - For You Blue.flac: 80.980%
01.12 - Get Back.flac: 65.506%
01. Magical Mystery Tour - The Beatles.flac: 90.606%
02. The Fool On The Hill - The Beatles.flac: 66.602%
03. Flying - The Beatles.flac: 91.789%
04. Blue Jay Way - The Beatles.flac: 92.556%
05. Your Mother Should Know - The Beatles.flac: 89.670%
06. I Am The Walrus - The Beatles.flac: 76.934%
07. Hello Goodbye - The Beatles.flac: 84.497%
08. Strawberry Fields Forever - The Beatles.flac: 67.793%
09. Penny Lane - The Beatles.flac: 89.595%
10. Baby You're A Rich Man - The Beatles.flac: 79.185%
11. All You Need Is Love - The Beatles.flac: 62.269%
01.01 - Drive My Car.flac: 74.602%
01.02 - Norwegian Wood (This Bird Has Flown).flac: 83.906%
01.03 - You Won’t See Me.flac: 93.390%
01.04 - Nowhere Man.flac: 82.874%
01.05 - Think For Yourself.flac: 79.175%
01.06 - The Word.flac: 72.876%
01.07 - Michelle.flac: 58.382%
01.08 - What Goes On.flac: 97.299%
01.09 - Girl.flac: 88.156%
01.11 - In My Life.flac: 89.762%
01.12 - Wait.flac: 69.925%
01.13 - If I Needed Someone.flac: 90.229%
01.14 - Run For Your Life.flac: 91.437%
01 - A Kind of Magic.flac: 94.051%
04 - I Want It All.flac: 72.926%
05 - I Want to Break Free.flac: 95.543%
09 - Who Wants to Live Forever.flac: 80.024%
14 - Hammer to Fall.flac: 53.048%
15 - Friends Will Be Friends.flac: 76.859%
01 - Bohemian Rhapsody.flac: 77.676%
04 - Fat Bottomed Girls.flac: 83.551%
05 - Bicycle Race.flac: 69.774%
06 - You’re My Best Friend.flac: 77.486%
07 - Don’t Stop Me Now.flac: 74.124%
08 - Save Me.flac: 91.353%
10 - Somebody to Love.flac: 80.498%
12 - Good Old‐Fashioned Lover Boy.flac: 85.834%
13 - Play the Game.flac: 84.174%
15 - Seven Seas of Rhye.flac: 64.491%
17 - We Are the Champions.flac: 66.034%

Összesített WCSR: 81.183%
