01 I Feel the Earth Move.flac: 71.916%
03 It’s Too Late.flac: 45.906%
04 Home Again.flac: 60.882%
05 Beautiful.flac: 65.809%
07 You’ve Got a Friend.flac: 77.754%
01.01 - Back In The U.S.S.R..flac: 72.981%
01.02 - Dear Prudence.flac: 57.157%
01.03 - Glass Onion.flac: 50.599%
01.04 - Ob‐La‐Di, Ob‐La‐Da.flac: 74.858%
01.06 - The Continuing Story Of Bungalow Bill.flac: 56.629%
01.07 - While My Guitar Gently Weeps.flac: 81.843%
01.08 - Happiness Is A Warm Gun.flac: 62.209%
01.09 - Martha My Dear.flac: 74.999%
01.10 - I’m So Tired.flac: 78.738%
01.11 - Blackbird.flac: 55.042%
01.12 - Piggies.flac: 80.129%
01.13 - Rocky Raccoon.flac: 79.697%
01.14 - Don’t Pass Me By.flac: 84.904%
01.15 - Why Don’t We Do It In The Road_.flac: 70.551%
01.16 - I Will.flac: 67.726%
01.17 - Julia.flac: 77.991%
02.01 - Birthday.flac: 72.446%
02.02 - Yer Blues.flac: 73.660%
02.03 - Mother Nature’s Son.flac: 61.137%
02.04 - Everybody’s Got Something To Hide Except Me And My Monkey.flac: 55.212%
02.05 - Sexy Sadie.flac: 89.766%
02.07 - Long, Long, Long.flac: 63.921%
02.08 - Revolution 1.flac: 83.839%
02.09 - Honey Pie.flac: 72.051%
02.10 - Savoy Truffle.flac: 70.753%
02.11 - Cry Baby Cry.flac: 66.084%
02.13 - Good Night.flac: 51.652%
01.01 - Sgt. Pepper’s Lonely Hearts Club Band.flac: 90.073%
01.02 - With A Little Help From My Friends.flac: 80.700%
01.03 - Lucy In The Sky With Diamonds.flac: 64.797%
01.04 - Getting Better.flac: 53.295%
01.05 - Fixing A Hole.flac: 63.380%
01.06 - She’s Leaving Home.flac: 58.042%
01.07 - Being For The Benefit Of Mr. Kite!.flac: 60.737%
01.08 - Within You Without You.flac: 55.745%
01.09 - When I’m Sixty‐Four.flac: 84.796%
01.11 - Good Morning Good Morning.flac: 67.381%
01. A Hard Day's Night - The Beatles.flac: 63.621%
02. I Should Have Known Better - The Beatles.flac: 67.968%
03. If I Fell - The Beatles.flac: 69.594%
04. I'm Happy Just To Dance With You - The Beatles.flac: 53.702%
05. And I Love Her - The Beatles.flac: 72.178%
06. Tell Me Why - The Beatles.flac: 45.311%
07. Can't Buy Me Love - The Beatles.flac: 52.928%
08. Any Time At All - The Beatles.flac: 67.936%
09. I'll Cry Instead - The Beatles.flac: 91.196%
10. Things We Said Today - The Beatles.flac: 68.193%
11. When I Get Home - The Beatles.flac: 65.389%
12. You Can't Do That - The Beatles.flac: 65.698%
13. I'll Be Back - The Beatles.flac: 69.645%
01 - Help!.flac: 86.488%
02 - The Night Before.flac: 59.483%
03 - You've Got to Hide Your Love Away.flac: 69.845%
04 - I Need You.flac: 76.669%
06 - You're Going to Lose That Girl.flac: 78.709%
07 - Ticket To Ride.flac: 68.330%
08 - Act Naturally.flac: 90.350%
09 - It's Only Love.flac: 69.342%
10 - You Like Me To Much.flac: 65.006%
11 - Tell Me What You See.flac: 62.465%
12 - I've Seen That Face.flac: 83.085%
13 - Yesterday.flac: 60.336%
14 - Dizzy Miss Lizzy.flac: 65.791%
01.01 - I Saw Her Standing There.flac: 84.483%
01.02 - Misery.flac: 78.696%
01.03 - Anna (Go To Him).flac: 60.079%
01.04 - Chains.flac: 59.271%
01.05 - Boys.flac: 64.194%
01.06 - Ask Me Why.flac: 79.270%
01.07 - Please Please Me.flac: 78.481%
01.08 - Love Me Do.flac: 45.209%
01.09 - P.S. I Love You.flac: 86.367%
01.10 - Baby It’s You.flac: 76.983%
01.11 - Do You Want To Know A Secret.flac: 61.289%
01.12 - A Taste Of Honey.flac: 72.047%
01.13 - There’s A Place.flac: 71.713%
01.14 - Twist And Shout.flac: 67.639%
01.01 - Come Together.flac: 80.836%
01.02 - Something.flac: 68.187%
01.03 - Maxwell’s Silver Hammer.flac: 78.428%
01.04 - Oh! Darling.flac: 73.277%
01.05 - Octopus’s Garden.flac: 82.130%
01.06 - I Want You (She’s So Heavy).flac: 73.102%
01.07 - Here Comes The Sun.flac: 76.076%
01.08 - Because.flac: 58.805%
01.09 - You Never Give Me Your Money.flac: 72.410%
01.11 - Mean Mr. Mustard.flac: 86.146%
01.12 - Polythene Pam.flac: 63.726%
01.13 - She Came In Through The Bathroom Window.flac: 64.331%
01.14 - Golden Slumbers.flac: 81.585%
01.15 - Carry That Weight.flac: 92.607%
01.01 - Taxman.flac: 90.366%
01.02 - Eleanor Rigby.flac: 76.589%
01.03 - I’m Only Sleeping.flac: 83.932%
01.04 - Love You To.flac: 56.157%
01.05 - Here, There And Everywhere.flac: 65.294%
01.06 - Yellow Submarine.flac: 73.985%
01.07 - She Said She Said.flac: 77.241%
01.08 - Good Day Sunshine.flac: 89.871%
01.09 - And Your Bird Can Sing.flac: 77.073%
01.10 - For No One.flac: 74.254%
01.11 - Doctor Robert.flac: 83.741%
01.12 - I Want To Tell You.flac: 81.829%
01.13 - Got To Get You Into My Life.flac: 63.287%
01.14 - Tomorrow Never Knows.flac: 74.754%
01.01 - No Reply.flac: 56.895%
01.02 - I’m A Loser.flac: 51.162%
01.03 - Baby’s In Black.flac: 78.354%
01.04 - Rock And Roll Music.flac: 82.163%
01.05 - I’ll Follow The Sun.flac: 65.337%
01.06 - Mr. Moonlight.flac: 74.038%
01.07 - Medley_ Kansas City _ Hey‐Hey‐Hey‐Hey!.flac: 64.319%
01.08 - Eight Days A Week.flac: 66.430%
01.09 - Words Of Love.flac: 76.742%
01.10 - Honey Don’t.flac: 81.730%
01.11 - Every Little Thing.flac: 67.507%
01.12 - I Don’t Want To Spoil The Party.flac: 70.986%
01.13 - What You’re Doing.flac: 65.101%
01.14 - Everybody’s Trying To Be My Baby.flac: 65.604%
01.01 - It Won’t Be Long.flac: 76.066%
01.02 - All I’ve Got To Do.flac: 68.053%
01.03 - All My Loving.flac: 78.446%
01.04 - Don’t Bother Me.flac: 35.852%
01.05 - Little Child.flac: 63.189%
01.06 - Till There Was You.flac: 64.308%
01.07 - Please Mister Postman.flac: 79.987%
01.08 - Roll Over Beethoven.flac: 64.765%
01.09 - Hold Me Tight.flac: 63.330%
01.10 - You Really Got A Hold On Me.flac: 75.801%
01.11 - I Wanna Be Your Man.flac: 83.669%
01.12 - Devil In Her Heart.flac: 84.760%
01.13 - Not A Second Time.flac: 31.573%
01.14 - Money.flac: 60.293%
01.01 - Two Of Us.flac: 54.843%
01.02 - Dig A Pony.flac: 89.068%
01.03 - Across The Universe.flac: 81.538%
01.04 - I Me Mine.flac: 52.926%
01.06 - Let It Be.flac: 80.640%
01.07 - Maggie Mae.flac: 62.664%
01.08 - I’ve Got A Feeling.flac: 59.614%
01.09 - One After 909.flac: 74.464%
01.10 - The Long And Winding Road.flac: 77.811%
01.11 - For You Blue.flac: 81.623%
01.12 - Get Back.flac: 68.520%
01. Magical Mystery Tour - The Beatles.flac: 78.881%
02. The Fool On The Hill - The Beatles.flac: 62.023%
03. Flying - The Beatles.flac: 85.361%
04. Blue Jay Way - The Beatles.flac: 87.577%
05. Your Mother Should Know - The Beatles.flac: 80.286%
06. I Am The Walrus - The Beatles.flac: 71.060%
07. Hello Goodbye - The Beatles.flac: 66.008%
08. Strawberry Fields Forever - The Beatles.flac: 72.958%
09. Penny Lane - The Beatles.flac: 77.612%
10. Baby You're A Rich Man - The Beatles.flac: 70.367%
11. All You Need Is Love - The Beatles.flac: 52.016%
01.01 - Drive My Car.flac: 54.675%
01.02 - Norwegian Wood (This Bird Has Flown).flac: 83.089%
01.03 - You Won’t See Me.flac: 81.501%
01.04 - Nowhere Man.flac: 62.964%
01.05 - Think For Yourself.flac: 72.321%
01.06 - The Word.flac: 23.844%
01.07 - Michelle.flac: 60.635%
01.08 - What Goes On.flac: 81.280%
01.09 - Girl.flac: 78.994%
01.11 - In My Life.flac: 78.857%
01.12 - Wait.flac: 63.055%
01.13 - If I Needed Someone.flac: 76.871%
01.14 - Run For Your Life.flac: 73.192%
01 - A Kind of Magic.flac: 82.687%
04 - I Want It All.flac: 52.427%
05 - I Want to Break Free.flac: 78.043%
09 - Who Wants to Live Forever.flac: 63.789%
14 - Hammer to Fall.flac: 57.297%
15 - Friends Will Be Friends.flac: 73.895%
01 - Bohemian Rhapsody.flac: 66.176%
04 - Fat Bottomed Girls.flac: 67.227%
05 - Bicycle Race.flac: 56.740%
06 - You’re My Best Friend.flac: 62.736%
07 - Don’t Stop Me Now.flac: 44.514%
08 - Save Me.flac: 75.003%
10 - Somebody to Love.flac: 66.932%
12 - Good Old‐Fashioned Lover Boy.flac: 75.040%
13 - Play the Game.flac: 66.473%
15 - Seven Seas of Rhye.flac: 65.528%
17 - We Are the Champions.flac: 58.643%

Összesített WCSR: 69.694%
